# MobileComputing

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilecomputing/: AddLocationReminder.kt  EditLocationReminderActivity.kt  GeofenceReceiver.kt  LocationPickerActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  Reminder.kt  ReminderAddActivity.kt  ReminderEditActivity.kt  ReminderNotification.kt  ReminderView.kt
app/src/main/res/layout/: activity_add_time_reminder.xml  activity_edit_location_reminder.xml  activity_location_picker.xml  activity_main.xml  activity_profile_view.xml  activity_register.xml  activity_reminder_add.xml  activity_reminder_edit.xml  activity_reminder_view.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
